1-02: TCT503TTC
1-04: GAG044TAG
1-05: AAT172GGA,TAT332AGG
1-06: AAA290AGC,CCA318GAC
1-07: no_mutations
1-09: ACA156AAA,TTC438TTA
1-11: delT673,delA677,GCT227TTT,GTA243CAC,CTG284GGG
1-12: TAC386CGC,ACG470CGC
1-13: GGT104GGG
1-14: no_mutations
1-15: no_mutations
2-01: TCA142TAA,AGC185GGC
2-02: GGC109CGC,CTG352CGG
2-03: TGT105CTT,AAG128AAT,GGA187ACA,delC665,delT673,delA677,GCT227TTT
2-04: TAT305GAA
2-05: GCT275CTA
2-06: ATA065TAA,TTT198GTG
2-07: TCG070CGG
2-08: GTT023ACC,GTT031CAG,CAC235TTC,GCG346AAT,GCC361AAA
2-09: CTA293CGT,AAA395AAT
2-10: TGC030CCC,ACG470CGT
2-11: no_mutations
2-12: AAA290TCA,GGC302TGG
2-14: no_mutations
2-15: AAT154CAA
3-01: TTG025CTG,AGT072GAA,AAG251GGG,GAG377TAG
3-02: CAC446GGT
3-03: AGC129GTC,delT673,delA677,GCT227TTT,GCA229ACA
3-04: GGA106ATC,AAG123CTA,TAT137ATT,GAC348CCG
3-05: GGT017GCG,ACG048ACC
3-06: no_mutations
3-07: no_mutations
3-08: GAC071CCC,GTC256GGG,TCT286ATT,TCA304ACG
3-09: CTT378AAT
3-10: GAG136TCC
3-11: AGC007CCC,TGT190CCC
3-12: ACA325GTG,GAG377TAG
3-13: GTT031GGC,TGC060TGG
3-14: AAG038TCT,delC161,delC162,GAA177ACA,GGA356TTA
3-15: no_mutations
