cmd.create("dimer", "chain C+E")
cmd.show("surface", "dimer")
cmd.hide("everything", "5ire")
cmd.set_view ("\
    -0.3522056,    0.911581576,   -0.212054998,\
     0.782968819,    0.162855446,   -0.600361347,\
    -0.512743294,   -0.377484351,   -0.771101713,\
     0.000000000,    0.000000000, -447.172607422,\
  -115.573463440, -110.383399963, -125.525375366,\
   352.554290771,  541.790893555,  -20.000000000" )

cmd.select("glycan1", "/dimer//C/NAG`600+601")
cmd.select("glycan2", "/dimer//E/NAG`600+601")
cmd.hide("everything", "glycan1")
cmd.hide("everything", "glycan2")
cmd.deselect()
cmd.set("ray_opaque_background", "off")
cmd.png("5ire__top.png", ray=1)
cmd.set_view ("\
    -0.3757199,   -0.311803222,   -0.872701287,\
     0.787538230,   -0.603787839,   -0.123329692,\
    -0.488471270,   -0.733628869,    0.472416550,\
     0.000000000,    0.000000000, -447.172607422,\
  -115.573463440, -110.383399963, -125.525375366,\
  -21650.402343750, 22544.750000000,  -20.0000000" )
cmd.png("5ire__side.png", ray=1)


